{
  "name": "provincecityinchina",
  "version": "1.0.0",
  "description": "getting and formatting chinese provinces and cities ",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qianjiahao/ProvinceCityInChina.git"
  },
  "author": "qianjiahao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qianjiahao/ProvinceCityInChina/issues"
  },
  "homepage": "https://github.com/qianjiahao/ProvinceCityInChina",
  "dependencies": {
    "cheerio": "0.19.0",
    "fs-extra": "0.18.3",
    "q": "1.4.0",
    "superagent": "1.2.0"
  }
}
